
#google Client ID
#869740206899-t1v9q88qeotpe6v4qml3149s2k4cinfe.apps.googleusercontent.com

#google Client secret
#5BXdSR8LN8PORROwq3HtZPWM


spring.security.oauth2.client.registration.google.client-id=647531838686-2q61sja6ohnr93r0dgfvrffpu4sld37a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4YknZSW6ZB6QcSwVRPJgkgDq
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=8_vqEyDIN3JBx64B1Wb8
spring.security.oauth2.client.registration.naver.client-secret=p6RbUFhYwj
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response