#spring.jpa.show_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.profiles.include=oauth
#spring.session.store-type=jdbc


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.data.jpa.repositories.bootstrap-mode=default
spring.session.jdbc.initialize-schema=always

spring.security.oauth2.client.registration.google.client-id=647531838686-2q61sja6ohnr93r0dgfvrffpu4sld37a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4YknZSW6ZB6QcSwVRPJgkgDq
spring.security.oauth2.client.registration.google.scope=profile,email


# Test OAuth

